<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ACM.master.cs" Inherits="NewAdmin.ACM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Metronic - The World's #1 Selling Bootstrap Admin Template by KeenThemes</title>
    <meta charset="utf-8" />
    <meta name="description" content="The most advanced Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
    <meta name="keywords" content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Metronic - The World's #1 Selling Bootstrap Admin Template by KeenThemes" />
    <meta property="og:url" content="https://keenthemes.com/metronic" />
    <meta property="og:site_name" content="Metronic by Keenthemes" />
    <link rel="canonical" href="http://apps/customers/list.html" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
    <script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="kt_app_body" data-kt-app-layout="dark-sidebar" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true" class="app-default">
    <form id="form1" runat="server">
        <script>var defaultThemeMode = "light"; var themeMode; if (document.documentElement) { if (document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if (localStorage.getItem("data-bs-theme") !== null) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>

        <div>
            <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
                <!--begin::Page-->
                <div class="app-page flex-column flex-column-fluid" id="kt_app_page">
                    <!--begin::Header-->
                    <div id="kt_app_header" class="app-header" data-kt-sticky="true" data-kt-sticky-activate="{default: true, lg: true}" data-kt-sticky-name="app-header-minimize" data-kt-sticky-offset="{default: '200px', lg: '0'}" data-kt-sticky-animation="false">
                        <!--begin::Header container-->
                        <div class="app-container container-fluid d-flex align-items-stretch justify-content-between" id="kt_app_header_container">
                            <!--begin::Sidebar mobile toggle-->
                            <div class="d-flex align-items-center d-lg-none ms-n3 me-1 me-md-2" title="Show sidebar menu">
                                <div class="btn btn-icon btn-active-color-primary w-35px h-35px" id="kt_app_sidebar_mobile_toggle">
                                    <i class="ki-duotone ki-abstract-14 fs-2 fs-md-1">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                    </i>
                                </div>
                            </div>
                            <!--end::Sidebar mobile toggle-->
                            <!--begin::Mobile logo-->
                            <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                                <a href="index.html" class="d-lg-none">
                                    <img alt="Logo" src="assets/media/logos/default-small.svg" class="h-30px" />
                                </a>
                            </div>
                            <!--end::Mobile logo-->
                            <!--begin::Header wrapper-->
                            <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1" id="kt_app_header_wrapper">
                                <!--begin::Menu wrapper-->
                                <div class="app-header-menu app-header-mobile-drawer align-items-stretch" data-kt-drawer="true" data-kt-drawer-name="app-header-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="250px" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_app_header_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="{default: 'append', lg: 'prepend'}" data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}">
                                    <!--begin::Menu-->
                                    <div class="menu menu-rounded menu-column menu-lg-row my-5 my-lg-0 align-items-stretch fw-semibold px-2 px-lg-0" id="kt_app_header_menu" data-kt-menu="true">
                                        <!--begin:Menu item-->
                                        <div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-here-bg menu-lg-down-accordion me-0 me-lg-2">
                                            <!--begin:Menu link-->
                                            <span class="menu-link">
                                                <span class="menu-title">Dashboards</span>
                                                <span class="menu-arrow d-lg-none"></span>
                                            </span>
                                            <!--end:Menu link-->
                                            <!--begin:Menu sub-->
                                            <div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown p-0 w-100 w-lg-850px">
                                                <!--begin:Dashboards menu-->
                                                <div class="menu-state-bg menu-extended overflow-hidden overflow-lg-visible" data-kt-menu-dismiss="true">
                                                    <!--begin:Row-->
                                                    <div class="row">
                                                        <!--begin:Col-->
                                                        <div class="col-lg-8 mb-3 mb-lg-0 py-3 px-3 py-lg-6 px-lg-6">
                                                            <!--begin:Row-->
                                                            <div class="row">
                                                                <!--begin:Col-->
                                                                <div class="col-lg-6 mb-3">
                                                                    <!--begin:Menu item-->
                                                                    <div class="menu-item p-0 m-0">
                                                                        <!--begin:Menu link-->
                                                                        <a href="index.html" class="menu-link">
                                                                            <span class="menu-custom-icon d-flex flex-center flex-shrink-0 rounded w-40px h-40px me-3">
                                                                                <i class="ki-duotone ki-element-11 text-primary fs-1">
                                                                                    <span class="path1"></span>
                                                                                    <span class="path2"></span>
                                                                                    <span class="path3"></span>
                                                                                    <span class="path4"></span>
                                                                                </i>
                                                                            </span>
                                                                            <span class="d-flex flex-column">
                                                                                <span class="fs-6 fw-bold text-gray-800">Default</span>
                                                                                <span class="fs-7 fw-semibold text-muted">Reports & statistics</span>
                                                                            </span>
                                                                        </a>
                                                                        <!--end:Menu link-->
                                                                    </div>
                                                                    <!--end:Menu item-->
                                                                </div>

                                                            </div>

                                                        </div>
                                                        <!--end:Col-->
                                                        <!--begin:Col-->
                                                        <div class="menu-more bg-light col-lg-4 py-3 px-3 py-lg-6 px-lg-6 rounded-end">
                                                            <!--begin:Heading-->
                                                            <h4 class="fs-6 fs-lg-4 text-gray-800 fw-bold mt-3 mb-3 ms-4">More Dashboards</h4>
                                                            <!--end:Heading-->
                                                            <!--begin:Menu item-->
                                                            <div class="menu-item p-0 m-0">
                                                                <!--begin:Menu link-->
                                                                <a href="dashboards/logistics.html" class="menu-link py-2">
                                                                    <span class="menu-title">Logistics</span>
                                                                </a>
                                                                <!--end:Menu link-->
                                                            </div>

                                                        </div>
                                                        <!--end:Col-->
                                                    </div>
                                                    <!--end:Row-->
                                                </div>
                                                <!--end:Dashboards menu-->
                                            </div>
                                            <!--end:Menu sub-->
                                        </div>
                                        <!--end:Menu item-->
                                        <!--begin:Menu item-->
                                        <div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-lg-down-accordion me-0 me-lg-2">
                                            <!--begin:Menu link-->
                                            <span class="menu-link">
                                                <span class="menu-title">Pages</span>
                                                <span class="menu-arrow d-lg-none"></span>
                                            </span>
                                            <!--end:Menu link-->
                                            <!--begin:Menu sub-->
                                            <div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown p-0">
                                                <!--begin:Pages menu-->
                                                <div class="menu-active-bg px-4 px-lg-0">
                                                    <!--begin:Tabs nav-->
                                                    <div class="d-flex w-100 overflow-auto">
                                                        <ul class="nav nav-stretch nav-line-tabs fw-bold fs-6 p-0 p-lg-10 flex-nowrap flex-grow-1">
                                                            <!--begin:Nav item-->
                                                            <li class="nav-item mx-lg-1">
                                                                <a class="nav-link py-3 py-lg-6 active text-active-primary" href="#" data-bs-toggle="tab" data-bs-target="#kt_app_header_menu_pages_pages">General</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!--end:Tabs nav-->
                                                    <!--begin:Tab content-->
                                                    <div class="tab-content py-4 py-lg-8 px-lg-7">
                                                        <!--begin:Tab pane-->
                                                        <div class="tab-pane active w-lg-1000px" id="kt_app_header_menu_pages_pages">
                                                            <!--begin:Row-->
                                                            <div class="row">
                                                                <!--begin:Col-->
                                                                <div class="col-lg-8">
                                                                    <!--begin:Row-->
                                                                    <div class="row">
                                                                        <!--begin:Col-->
                                                                        <div class="col-lg-3 mb-6 mb-lg-0">
                                                                            <!--begin:Menu heading-->
                                                                            <h4 class="fs-6 fs-lg-4 fw-bold mb-3 ms-4">User Profile</h4>
                                                                            <!--end:Menu heading-->
                                                                            <!--begin:Menu item-->
                                                                            <div class="menu-item p-0 m-0">
                                                                                <!--begin:Menu link-->
                                                                                <a href="pages/user-profile/overview.html" class="menu-link">
                                                                                    <span class="menu-title">Overview</span>
                                                                                </a>
                                                                                <!--end:Menu link-->
                                                                            </div>
                                                                            <!--end:Menu item-->
                                                                            <!--begin:Menu item-->
                                                                            <div class="menu-item p-0 m-0">
                                                                                <!--begin:Menu link-->
                                                                                <a href="pages/user-profile/projects.html" class="menu-link">
                                                                                    <span class="menu-title">Projects</span>
                                                                                </a>
                                                                                <!--end:Menu link-->
                                                                            </div>
                                                                            <!--end:Menu item-->

                                                                        </div>
                                                                        <!--end:Col-->
                                                                        <!--begin:Col-->
                                                                        <div class="col-lg-3 mb-6 mb-lg-0">
                                                                            <!--begin:Menu section-->
                                                                            <div class="mb-6">
                                                                                <!--begin:Menu heading-->
                                                                                <h4 class="fs-6 fs-lg-4 fw-bold mb-3 ms-4">Corporate</h4>
                                                                                <!--end:Menu heading-->
                                                                                <!--begin:Menu item-->
                                                                                <div class="menu-item p-0 m-0">
                                                                                    <!--begin:Menu link-->
                                                                                    <a href="pages/about.html" class="menu-link">
                                                                                        <span class="menu-title">About</span>
                                                                                    </a>
                                                                                    <!--end:Menu link-->
                                                                                </div>

                                                                            </div>
                                                                            <!--end:Menu section-->
                                                                            <!--begin:Menu section-->
                                                                            <div class="mb-0">
                                                                                <!--begin:Menu heading-->
                                                                                <h4 class="fs-6 fs-lg-4 fw-bold mb-3 ms-4">Careers</h4>
                                                                                <!--end:Menu heading-->
                                                                                <!--begin:Menu item-->
                                                                                <div class="menu-item p-0 m-0">
                                                                                    <!--begin:Menu link-->
                                                                                    <a href="pages/careers/list.html" class="menu-link">
                                                                                        <span class="menu-title">Careers List</span>
                                                                                    </a>
                                                                                    <!--end:Menu link-->
                                                                                </div>

                                                                            </div>
                                                                            <!--end:Menu section-->
                                                                        </div>
                                                                        <!--end:Col-->
                                                                        <!--begin:Col-->
                                                                        <div class="col-lg-3 mb-6 mb-lg-0">
                                                                            <!--begin:Menu section-->
                                                                            <div class="mb-6">
                                                                                <!--begin:Menu heading-->
                                                                                <h4 class="fs-6 fs-lg-4 fw-bold mb-3 ms-4">FAQ</h4>
                                                                                <!--end:Menu heading-->
                                                                                <!--begin:Menu item-->
                                                                                <div class="menu-item p-0 m-0">
                                                                                    <!--begin:Menu link-->
                                                                                    <a href="pages/faq/classic.html" class="menu-link">
                                                                                        <span class="menu-title">FAQ Classic</span>
                                                                                    </a>
                                                                                    <!--end:Menu link-->
                                                                                </div>

                                                                            </div>
                                                                            <!--end:Menu section-->
                                                                            <!--begin:Menu section-->
                                                                            <div class="mb-6">
                                                                                <!--begin:Menu heading-->
                                                                                <h4 class="fs-6 fs-lg-4 fw-bold mb-3 ms-4">Blog</h4>
                                                                                <!--end:Menu heading-->
                                                                                <!--begin:Menu item-->
                                                                                <div class="menu-item p-0 m-0">
                                                                                    <!--begin:Menu link-->
                                                                                    <a href="pages/blog/home.html" class="menu-link">
                                                                                        <span class="menu-title">Blog Home</span>
                                                                                    </a>
                                                                                    <!--end:Menu link-->
                                                                                </div>
                                                                                <!--end:Menu item-->
                                                                                <!--begin:Menu item-->
                                                                                <div class="menu-item p-0 m-0">
                                                                                    <!--begin:Menu link-->
                                                                                    <a href="pages/blog/post.html" class="menu-link">
                                                                                        <span class="menu-title">Blog Post</span>
                                                                                    </a>
                                                                                    <!--end:Menu link-->
                                                                                </div>
                                                                                <!--end:Menu item-->
                                                                            </div>
                                                                            <!--end:Menu section-->
                                                                            <!--begin:Menu section-->
                                                                            <div class="mb-0">
                                                                                <!--begin:Menu heading-->
                                                                                <h4 class="fs-6 fs-lg-4 fw-bold mb-3 ms-4">Pricing</h4>
                                                                                <!--end:Menu heading-->
                                                                                <!--begin:Menu item-->
                                                                                <div class="menu-item p-0 m-0">
                                                                                    <!--begin:Menu link-->
                                                                                    <a href="pages/pricing.html" class="menu-link">
                                                                                        <span class="menu-title">Column Pricing</span>
                                                                                    </a>
                                                                                    <!--end:Menu link-->
                                                                                </div>
                                                                                <!--end:Menu item-->
                                                                                <!--begin:Menu item-->
                                                                                <div class="menu-item p-0 m-0">
                                                                                    <!--begin:Menu link-->
                                                                                    <a href="pages/pricing/table.html" class="menu-link">
                                                                                        <span class="menu-title">Table Pricing</span>
                                                                                    </a>
                                                                                    <!--end:Menu link-->
                                                                                </div>
                                                                                <!--end:Menu item-->
                                                                            </div>
                                                                            <!--end:Menu section-->
                                                                        </div>

                                                                    </div>
                                                                    <!--end:Row-->
                                                                </div>
                                                                <!--end:Col-->
                                                                <!--begin:Col-->
                                                                <div class="col-lg-4">
                                                                    <img src="assets/media/stock/600x600/img-82.jpg" class="rounded mw-100" alt="" />
                                                                </div>
                                                                <!--end:Col-->
                                                            </div>
                                                            <!--end:Row-->
                                                        </div>
                                                        <!--end:Tab pane-->
                                                        <!--begin:Tab pane-->
                                                        <div class="tab-pane w-lg-600px" id="kt_app_header_menu_pages_account">
                                                            <!--begin:Row-->
                                                            <div class="row">
                                                                <!--begin:Col-->
                                                                <div class="col-lg-5 mb-6 mb-lg-0">
                                                                    <!--begin:Row-->
                                                                    <div class="row">
                                                                        <!--begin:Col-->
                                                                        <div class="col-lg-6">
                                                                            <!--begin:Menu item-->
                                                                            <div class="menu-item p-0 m-0">
                                                                                <!--begin:Menu link-->
                                                                                <a href="account/overview.html" class="menu-link">
                                                                                    <span class="menu-title">Overview</span>
                                                                                </a>
                                                                                <!--end:Menu link-->
                                                                            </div>
                                                                            <!--end:Menu item-->
                                                                            <!--begin:Menu item-->
                                                                            <div class="menu-item p-0 m-0">
                                                                                <!--begin:Menu link-->
                                                                                <a href="account/settings.html" class="menu-link">
                                                                                    <span class="menu-title">Settings</span>
                                                                                </a>
                                                                                <!--end:Menu link-->
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                    <!--end:Row-->
                                                                </div>
                                                                <!--end:Col-->
                                                                <!--begin:Col-->
                                                                <div class="col-lg-7">
                                                                    <img src="assets/media/stock/900x600/46.jpg" class="rounded mw-100" alt="" />
                                                                </div>
                                                                <!--end:Col-->
                                                            </div>
                                                            <!--end:Row-->
                                                        </div>

                                                    </div>
                                                    <!--end:Tab content-->
                                                </div>
                                                <!--end:Pages menu-->
                                            </div>
                                            <!--end:Menu sub-->
                                        </div>
                                        <!--end:Menu item-->
                                        <!--begin:Menu item-->
                                        <div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item here show menu-lg-down-accordion menu-sub-lg-down-indention me-0 me-lg-2">
                                            <!--begin:Menu link-->
                                            <span class="menu-link">
                                                <span class="menu-title">Apps</span>
                                                <span class="menu-arrow d-lg-none"></span>
                                            </span>
                                            <!--end:Menu link-->
                                            <!--begin:Menu sub-->
                                            <div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown px-lg-2 py-lg-4 w-lg-250px">
                                                <!--begin:Menu item-->
                                                <div data-kt-menu-trigger="{default:'click', lg: 'hover'}" data-kt-menu-placement="right-start" class="menu-item menu-lg-down-accordion">
                                                    <!--begin:Menu link-->
                                                    <span class="menu-link">
                                                        <span class="menu-icon">
                                                            <i class="ki-duotone ki-rocket fs-2">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                            </i>
                                                        </span>
                                                        <span class="menu-title">Projects</span>
                                                        <span class="menu-arrow"></span>
                                                    </span>
                                                    <!--end:Menu link-->
                                                    <!--begin:Menu sub-->
                                                    <div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown menu-active-bg px-lg-2 py-lg-4 w-lg-225px">
                                                        <!--begin:Menu item-->
                                                        <div class="menu-item">
                                                            <!--begin:Menu link-->
                                                            <a class="menu-link" href="apps/projects/list.html">
                                                                <span class="menu-bullet">
                                                                    <span class="bullet bullet-dot"></span>
                                                                </span>
                                                                <span class="menu-title">My Projects</span>
                                                            </a>
                                                            <!--end:Menu link-->
                                                        </div>

                                                    </div>
                                                    <!--end:Menu sub-->
                                                </div>
                                                <!--end:Menu item-->
                                                <!--begin:Menu item-->
                                                <div data-kt-menu-trigger="{default:'click', lg: 'hover'}" data-kt-menu-placement="right-start" class="menu-item menu-lg-down-accordion">
                                                    <!--begin:Menu link-->
                                                    <span class="menu-link">
                                                        <span class="menu-icon">
                                                            <i class="ki-duotone ki-handcart fs-2"></i>
                                                        </span>
                                                        <span class="menu-title">eCommerce</span>
                                                        <span class="menu-arrow"></span>
                                                    </span>

                                                    <!--end:Menu sub-->
                                                </div>

                                            </div>
                                            <!--end:Menu sub-->
                                        </div>
                                        <!--end:Menu item-->
                                        <!--begin:Menu item-->
                                        <div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-lg-down-accordion me-0 me-lg-2">
                                            <!--begin:Menu link-->
                                            <span class="menu-link">
                                                <span class="menu-title">Layouts</span>
                                                <span class="menu-arrow d-lg-none"></span>
                                            </span>
                                            <!--end:Menu link-->
                                            <!--begin:Menu sub-->
                                            <div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown p-0 w-100 w-lg-900px w-xxl-950px">
                                                <!--begin:Dashboards menu-->
                                                <div class="menu-active-bg pt-1 pb-3 px-3 py-lg-6 px-lg-6" data-kt-menu-dismiss="true">
                                                    <!--begin:Row-->
                                                    <div class="row">
                                                        <!--begin:Col-->
                                                        <div class="col-lg-7">
                                                            <!--begin:Row-->
                                                            <div class="row">
                                                                <!--begin:Col-->
                                                                <div class="col-lg-4 mb-3">
                                                                    <!--begin:Heading-->
                                                                    <h4 class="fs-6 fs-lg-4 text-gray-800 fw-bold mt-3 mb-3 ms-4">Layouts</h4>
                                                                    <!--end:Heading-->
                                                                    <!--begin:Menu item-->
                                                                    <div class="menu-item p-0 m-0">
                                                                        <!--begin:Menu link-->
                                                                        <a href="layouts/light-sidebar.html" class="menu-link">
                                                                            <span class="menu-bullet">
                                                                                <span class="bullet bullet-dot bg-gray-300i h-6px w-6px"></span>
                                                                            </span>
                                                                            <span class="menu-title">Light Sidebar</span>
                                                                        </a>
                                                                        <!--end:Menu link-->
                                                                    </div>
                                                                    <!--end:Menu item-->
                                                                    <!--begin:Menu item-->
                                                                    <div class="menu-item p-0 m-0">
                                                                        <!--begin:Menu link-->
                                                                        <a href="layouts/dark-sidebar.html" class="menu-link">
                                                                            <span class="menu-bullet">
                                                                                <span class="bullet bullet-dot bg-gray-300i h-6px w-6px"></span>
                                                                            </span>
                                                                            <span class="menu-title">Dark Sidebar</span>
                                                                        </a>
                                                                        <!--end:Menu link-->
                                                                    </div>
                                                                    <!--end:Menu item-->
                                                                    <!--begin:Menu item-->
                                                                    <div class="menu-item p-0 m-0">
                                                                        <!--begin:Menu link-->
                                                                        <a href="layouts/light-header.html" class="menu-link">
                                                                            <span class="menu-bullet">
                                                                                <span class="bullet bullet-dot bg-gray-300i h-6px w-6px"></span>
                                                                            </span>
                                                                            <span class="menu-title">Light Header</span>
                                                                        </a>
                                                                        <!--end:Menu link-->
                                                                    </div>
                                                                    <!--end:Menu item-->
                                                                    <!--begin:Menu item-->
                                                                    <div class="menu-item p-0 m-0">
                                                                        <!--begin:Menu link-->
                                                                        <a href="layouts/dark-header.html" class="menu-link">
                                                                            <span class="menu-bullet">
                                                                                <span class="bullet bullet-dot bg-gray-300i h-6px w-6px"></span>
                                                                            </span>
                                                                            <span class="menu-title">Dark Header</span>
                                                                        </a>
                                                                        <!--end:Menu link-->
                                                                    </div>
                                                                    <!--end:Menu item-->
                                                                </div>

                                                            </div>
                                                            <!--end:Row-->
                                                            <div class="separator separator-dashed mx-lg-5 mt-2 mb-6"></div>
                                                            <!--begin:Layout Builder-->
                                                            <div class="d-flex flex-stack flex-wrap flex-lg-nowrap gap-2 mb-5 mb-lg-0 mx-lg-5">
                                                                <div class="d-flex flex-column me-5">
                                                                    <div class="fs-6 fw-bold text-gray-800">Layout Builder</div>
                                                                    <div class="fs-7 fw-semibold text-muted">Customize, preview and export</div>
                                                                </div>
                                                                <a href="https://preview.keenthemes.com/metronic8/demo1/layout-builder.html" class="btn btn-sm btn-primary fw-bold">Try Builder</a>
                                                            </div>
                                                            <!--end:Layout Builder-->
                                                        </div>
                                                        <!--end:Col-->
                                                        <!--begin:Col-->
                                                        <div class="col-lg-5 mb-3 py-lg-3 pe-lg-8 d-flex align-items-center">
                                                            <img src="assets/media/stock/900x600/45.jpg" class="rounded mw-100" alt="" />
                                                        </div>
                                                        <!--end:Col-->
                                                    </div>
                                                    <!--end:Row-->
                                                </div>
                                                <!--end:Dashboards menu-->
                                            </div>
                                            <!--end:Menu sub-->
                                        </div>

                                    </div>
                                    <!--end::Menu-->
                                </div>

                            </div>
                            <!--end::Header wrapper-->
                        </div>
                        <!--end::Header container-->
                    </div>
                    <!--end::Header-->
                    <!--begin::Wrapper-->
                    <div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
                        <!--begin::Sidebar-->
                        <div id="kt_app_sidebar" class="app-sidebar flex-column" data-kt-drawer="true" data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="225px" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
                            <!--begin::Logo-->
                            <div class="app-sidebar-logo px-6" id="kt_app_sidebar_logo">
                                <!--begin::Logo image-->
                                <a href="index.html">
                                    <img alt="Logo" src="assets/media/logos/default-dark.svg" class="h-25px app-sidebar-logo-default" />
                                    <img alt="Logo" src="assets/media/logos/default-small.svg" class="h-20px app-sidebar-logo-minimize" />
                                </a>

                                <div id="kt_app_sidebar_toggle" class="app-sidebar-toggle btn btn-icon btn-shadow btn-sm btn-color-muted btn-active-color-primary h-30px w-30px position-absolute top-50 start-100 translate-middle rotate" data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body" data-kt-toggle-name="app-sidebar-minimize">
                                    <i class="ki-duotone ki-black-left-line fs-3 rotate-180">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                    </i>
                                </div>
                                <!--end::Sidebar toggle-->
                            </div>
                            <!--end::Logo-->
                            <!--begin::sidebar menu-->
                            <div class="app-sidebar-menu overflow-hidden flex-column-fluid">
                                <!--begin::Menu wrapper-->
                                <div id="kt_app_sidebar_menu_wrapper" class="app-sidebar-wrapper">
                                    <!--begin::Scroll wrapper-->
                                    <div id="kt_app_sidebar_menu_scroll" class="scroll-y my-5 mx-3" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer" data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="5px" data-kt-scroll-save-state="true">
                                        <!--begin::Menu-->
                                        <div class="menu menu-column menu-rounded menu-sub-indention fw-semibold fs-6" id="#kt_app_sidebar_menu" data-kt-menu="true" data-kt-menu-expand="false">
                                            <!--begin:Menu item-->
                                            <div data-kt-menu-trigger="click" class="menu-item menu-accordion">
                                                <!--begin:Menu link-->
                                                <span class="menu-link">
                                                    <span class="menu-icon">
                                                        <i class="ki-duotone ki-element-11 fs-2">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            <span class="path3"></span>
                                                            <span class="path4"></span>
                                                        </i>
                                                    </span>
                                                    <span class="menu-title">Dashboards </span>
                                                </span>
                                            </div>
                                            <div data-kt-menu-trigger="click" class="menu-item menu-accordion">
                                                <!--begin:Menu link-->
                                                <a href="ref.aspx">
                                                    <span class="menu-link">
                                                        <span class="menu-icon">
                                                            <i class="ki-duotone ki-element-11 fs-2">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                <span class="path3"></span>
                                                                <span class="path4"></span>
                                                            </i>
                                                        </span>
                                                        <span class="menu-title">Reftable </span>

                                                    </span>
                                                </a>
                                            </div>
                                            <div data-kt-menu-trigger="click" class="menu-item menu-accordion">
                                                <!--begin:Menu link-->
                                                <a href="selectnew.aspx">
                                                    <span class="menu-link">
                                                        <span class="menu-icon">
                                                            <i class="ki-duotone ki-element-11 fs-2">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                <span class="path3"></span>
                                                                <span class="path4"></span>
                                                            </i>
                                                        </span>
                                                        <span class="menu-title">Generate Form </span>

                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                        <!--end::Menu-->
                                    </div>
                                    <!--end::Scroll wrapper-->
                                </div>
                            </div>
                            <div class="app-sidebar-footer flex-column-auto pt-2 pb-6 px-6" id="kt_app_sidebar_footer">
                                <a href="https://preview.keenthemes.com/html/metronic/docs" class="btn btn-flex flex-center btn-custom btn-primary overflow-hidden text-nowrap px-0 h-40px w-100" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-dismiss-="click" title="200+ in-house components and 3rd-party plugins">
                                    <span class="btn-label">Docs & Components</span>
                                    <i class="ki-duotone ki-document btn-icon fs-2 m-0">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                    </i>
                                </a>
                            </div>
                            <!--end::Footer-->
                        </div>
                        <!--end::Sidebar-->
                        <!--begin::Main-->

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--end:::Main-->
                    </div>
                    <!--end::Wrapper-->
                </div>
                <!--end::Page-->
            </div>



        </div>
        <script>var hostUrl = "assets/";</script>
        <!--begin::Global Javascript Bundle(mandatory for all pages)-->
        <script src="assets/plugins/global/plugins.bundle.js"></script>
        <script src="assets/js/scripts.bundle.js"></script>
        <!--end::Global Javascript Bundle-->
        <!--begin::Vendors Javascript(used for this page only)-->
        <script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
        <!--end::Vendors Javascript-->
        <!--begin::Custom Javascript(used for this page only)-->
        <script src="assets/js/custom/apps/customers/list/export.js"></script>
        <script src="assets/js/custom/apps/customers/list/list.js"></script>
        <script src="assets/js/custom/apps/customers/add.js"></script>
        <script src="assets/js/widgets.bundle.js"></script>
        <script src="assets/js/custom/widgets.js"></script>
        <script src="assets/js/custom/apps/chat/chat.js"></script>
        <script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
        <script src="assets/js/custom/utilities/modals/create-app.js"></script>
        <script src="assets/js/custom/utilities/modals/users-search.js"></script>
    </form>
</body>
</html>
