<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5715a745c4e84db68bd2b54b1840d9ef" Name="Diagram1">
        <EntityTypeShape EntityType="atyaabModel.AccountHead" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.AccountType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ChequeBook" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.COA" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CostCenter" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.DeletedVoucher" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.DrCrTemplate" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Family" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FinancialPeriod" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Mapping" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.SubHead" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.SubSubHead" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Voucher" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VoucherDetail" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VoucherDetail_History" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VoucherType" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Accounts_Voucher" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Accounts_VoucherDetail" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ACMManageBanner" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ACTIVITYRIGHT" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.AddGift" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Answers_MST" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.APIKey" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Appointment" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.AppointmentReceipe" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.asyn_dash" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Attandance" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.BankAccount" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.BankDeposit" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.BankExpense" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.BankTransfer" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.BankWithdraw" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Banner" Width="1.5" PointX="23.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.BlogForum" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.BlogForumComment" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Cache_Mst" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Campaign_Master" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Campaign_MasterCust" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Campaign_MasterProdCat" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Campaign_User" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CashDelivery" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CashDrawerLibrary" Width="1.5" PointX="25.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CAT_MST" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CommisionPayment" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CompanyCheckIn" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CompanyInfo" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Complaint_Service" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Complaint_ServiceDetail" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Complaint_Subscription" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ComposeMail" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CRMActivity" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CRMBaseTable" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CRMMainActivity" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CRMMainActivityRole" Width="1.5" PointX="27.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CRMProgHW" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CRMUserSetup" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CRUP_MST" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.DayClose" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.DayClose_Kitchen" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.DayClose_Payments" Width="1.5" PointX="29.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.DeptITSuper" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.DEPTOFSale" Width="1.5" PointX="29.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Eco_CRMActivitiesTikit" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Eco_CRMMainActivitiesTikit" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Eco_ERP_SUPPLIER_MST" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.EmployeeCheckIn" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ERP_COMPANY_SETUP" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ERP_QUESTION_BANK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ERP_SUPPLIER_MST" Width="1.5" PointX="31.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FAAccountGroup" Width="1.5" PointX="31.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FAActIntegSetup" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FAActPredGroup" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FACashBankMaster" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FAChequeBook" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FACostCenter" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FAGLAccount" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FASLAccount" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Favourite_list" Width="1.5" PointX="33.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FCNToken" Width="1.5" PointX="33.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Fetaures_List_Mst" Width="1.5" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FinanceSetup" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.FUNCTION_MST" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Gym_Inquiry" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMMainActivity" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.hrms_Applicant_SOJobDesc1" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMS_Rec_FilterDT" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMS_Rec_FilterHD" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMS_Rec_InputTableHD" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMS_Rec_InputTaleDT" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMS_Rec_myTbl_ApplicantMst" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMS_Rec_OutputTableDT" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMS_Rec_ResumeDataDetail" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.HRMS_Rec_SDDropDown" Width="1.5" PointX="35.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICCATEGORY" Width="1.5" PointX="35.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICCATEGORYNEW" Width="1.5" PointX="35.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICCATSUBCAT" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICEXTRACOST" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICGRNTR_HD" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICGRNTRCOST_HD" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICIT_BR" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICIT_BR_BIN" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICIT_BR_Perishable" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICIT_BR_ReferenceNo" Width="1.5" PointX="37.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICIT_BR_Serialize" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICIT_BR_SIZECOLOR" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICIT_BR_TMP" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICIT_Price_Different" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICITEMS_PRICE" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICOVERHEADCOST" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICProdDisplay" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICSUBCATEGORY" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_DT" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_DT_Sales" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_DT_Sales_tmp" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_DTEXT" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_HD" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_HD_Sales" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_HD_Sales_tmp" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_HD_TEMP" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_MYTRANSID" Width="1.5" PointX="22.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTR_sales_payment" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTRPayTerms_HD" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICTRPayTerms_HD_TEMP" Width="1.5" PointX="4.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICUOM" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ICUOMCONV" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ImageTable" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ISActionMaster" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ISCampignStatu" Width="1.5" PointX="42.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.IsChoice" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ISDepartment" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ISDepartment1" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ISSearchDetail" Width="1.5" PointX="11" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_ContactResume" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_BlogForume" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_portal_CompanyClient" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_CompanyPortfolio" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_CompanyTestimonial" Width="1.5" PointX="43.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_IndexResume" Width="1.5" PointX="43.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_JobBenefit" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_JobLanguage" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_JobSkill" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_Resume" Width="1.5" PointX="20.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portal_ResumeEducation" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Job_Portle_compnyService" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Leave" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.LeaveRequest" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.LeaveStatu" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Location" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.location_Terminals" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.LPO_Delivery_Detail" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.LPO_Delivery_Main" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.LPO_Detail" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.LPO_Draft" Width="1.5" PointX="45.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.LPO_Draft_Main" Width="1.5" PointX="45.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.LPO_Main" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Mail_Templet" Width="1.5" PointX="46.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.MODULE_MAP" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.MODULE_MST" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.MYBU" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.MyBusEcom" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.MYCOMPANYSETUP" Width="1.5" PointX="46.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.NewAttandance" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.NewAttFing" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.NewCompaniySetup_Tryel" Width="1.5" PointX="8.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.OptionMaster" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.PackageFunctionSetup" Width="1.5" PointX="47.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.PaymentType" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.plan_reclculate" Width="1.5" PointX="16.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.PlanDeliveryMeal" Width="1.5" PointX="36.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.planmeal" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.planmealcustinvoice" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.planmealcustinvoiceHD" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.planmealcustinvoiceMoreHD" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.planmealsetup" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.planmealsetupkitchen" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.POSCompSetup" Width="1.5" PointX="2.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.POSLocSetup" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.POSSetting" Width="1.5" PointX="49.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.POSTermSetup" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.PRIVILAGE_MENUDemon" Width="1.5" PointX="14.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.PRIVILEGE_MST" Width="1.5" PointX="16.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Product_Cat_Mst" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.PurchaseProduct" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.QuestionMaster" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Receipe_Menegement" Width="1.5" PointX="50.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.RefLabelMST" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.REFTABLE" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.RefTableAdmin" Width="1.5" PointX="30.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ROLE_MST" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.RowMaster" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.SalesMan" Width="1.5" PointX="50.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.SenegalPageContent" Width="1.5" PointX="42.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.SMSLog" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.SMSTemplateColumnMaster" Width="1.5" PointX="50.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Stock_Transfer_Detail" Width="1.5" PointX="51.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Stock_Transfer_Main" Width="1.5" PointX="51.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.StockTakingTable" Width="1.5" PointX="36.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.sysdiagram" Width="1.5" PointX="38.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Account_Mst" Width="1.5" PointX="44.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applic_SkilEducation" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_Award" Width="1.5" PointX="52.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_Language" Width="1.5" PointX="52.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_Location" Width="1.5" PointX="52.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_Membership" Width="1.5" PointX="52.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_payType" Width="1.5" PointX="24.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_PortFolio" Width="1.5" PointX="52.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_Reference" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Applicant_SOJobDesc" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Applicant_SOJobDomain" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Applicant_SOJobSubDomain" Width="1.5" PointX="52.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_Training" Width="1.5" PointX="52.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Applicant_WorkExp" Width="1.5" PointX="52.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_ApplicantMst" Width="1.5" PointX="6.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Appraisal" Width="1.5" PointX="53.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_AssetCategory" Width="1.5" PointX="8.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Benefit" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Brand" Width="1.5" PointX="54.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Campaign_Mst" Width="1.5" PointX="54.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Cart_Mst" Width="1.5" PointX="16.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Category" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Category_Master" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_CompanyClient" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_CompanyMst" Width="1.5" PointX="54.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_CompanyService" Width="1.5" PointX="38.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_CompanyTestimonial" Width="1.5" PointX="40.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_Approval" Width="1.5" PointX="22.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_cert" Width="1.5" PointX="24.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_Cert_template" Width="1.5" PointX="30.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_Coordinator" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_initiate" Width="1.5" PointX="2.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_RFP" Width="1.5" PointX="56.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_Running" Width="1.5" PointX="56.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_Running_dtl" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Course_Student" Width="1.5" PointX="56.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Currency_Type" Width="1.5" PointX="56.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Custom_Fields" Width="1.5" PointX="56.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Customer" Width="1.5" PointX="56.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Customer_Medical" Width="1.5" PointX="56.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBL_CUSTOMERDELIVERY_DTL" Width="1.5" PointX="56.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_DeliveryDetails_Mst" Width="1.5" PointX="46.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_DMSAttachmentMst" Width="1.5" PointX="56.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_DMSInfo" Width="1.5" PointX="48.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_DMSroute" Width="1.5" PointX="56.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_DMSUSER" Width="1.5" PointX="18.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Email_Notification" Width="1.5" PointX="50.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_emp_leave" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Employee" Width="1.5" PointX="58.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_EmployeeBenefit" Width="1.5" PointX="8.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_EmployeeReport" Width="1.5" PointX="58.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Employment" Width="1.5" PointX="58.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Event" Width="1.5" PointX="58.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Event_Detail" Width="1.5" PointX="58.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_event_eMailTemplate" Width="1.5" PointX="36.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_event_floorPlan" Width="1.5" PointX="38.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Event_Main" Width="1.5" PointX="40.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Event_Master" Width="1.5" PointX="13" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Event_Register" Width="1.5" PointX="58.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Flow" Width="1.5" PointX="52.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Flow_template" Width="1.5" PointX="58.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBL_INVOICE" Width="1.5" PointX="10.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_ISSearchUser_Master" Width="1.5" PointX="12.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_ISSREC_Mst" Width="1.5" PointX="26.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Job_Candidate" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Job_Category" Width="1.5" PointX="60.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Job_Vacancy" Width="1.5" PointX="60.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_JobMst" Width="1.5" PointX="60.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_JobSkillEducation" Width="1.5" PointX="60.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Kpi" Width="1.5" PointX="60.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_KPIGroup" Width="1.5" PointX="60.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Lead_Mst" Width="1.5" PointX="60.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Leave_Type" Width="1.5" PointX="60.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_LicenseEmployee" Width="1.5" PointX="0.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Multi_Color_Size_Mst" Width="1.5" PointX="2.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_News" Width="1.5" PointX="14.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Opportunity_Mst" Width="1.5" PointX="20.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Pay_Grade" Width="1.5" PointX="22.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Performance_Review" Width="1.5" PointX="28.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_Position_Mst" Width="1.5" PointX="30.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Production" Width="1.5" PointX="42.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Productionmaster" Width="1.5" PointX="54.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Project" Width="1.5" PointX="56.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Project_Manpower" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Project_old" Width="1.5" PointX="62.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_PublishDoc" Width="1.5" PointX="62.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Question" Width="1.5" PointX="62.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_QuestionTag" Width="1.5" PointX="16.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_QuickLink" Width="1.5" PointX="62.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Receipe" Width="1.5" PointX="62.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_RecordType_Mst" Width="1.5" PointX="62.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_review_Mst" Width="1.5" PointX="62.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_route" Width="1.5" PointX="62.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_route_Dtl" Width="1.5" PointX="36.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tbl_RouteMST" Width="1.5" PointX="62.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_SalaryComponent" Width="1.5" PointX="44.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Skill" Width="1.5" PointX="62.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_SkillEducation" Width="1.5" PointX="62.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_StepsTable" Width="1.5" PointX="62.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Task" Width="1.5" PointX="38.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_TaskType" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Tender" Width="1.5" PointX="64.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Tender_Assign" Width="1.5" PointX="64.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Tender_Dtl" Width="1.5" PointX="64.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Tender_Raised" Width="1.5" PointX="24.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Tender_Received" Width="1.5" PointX="64.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_test_order" Width="1.5" PointX="64.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_TravelMode" Width="1.5" PointX="64.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_TravelRequest" Width="1.5" PointX="40.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_TravelType" Width="1.5" PointX="64.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Vendor" Width="1.5" PointX="64.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Work_Shift" Width="1.5" PointX="64.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblActSLSetup" Width="1.5" PointX="64.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblAudit" Width="1.5" PointX="64.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLBIN" Width="1.5" PointX="8.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblBusProd" Width="1.5" PointX="10.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblCityStatesCounty" Width="1.5" PointX="30.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblCityStatesCountyOld" Width="1.5" PointX="46.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLCOLOR" Width="1.5" PointX="48.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLCOMPANY_LOCATION" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLCOMPANYSETUP" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLCOMPANYSETUP_ExcelImport" Width="1.5" PointX="2.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLCONTACT" Width="1.5" PointX="8.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblcontact_addon1" Width="1.5" PointX="66.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblcontact_addon1_dtl" Width="1.5" PointX="66.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLCONTACT_DEL_ADRES" Width="1.5" PointX="12.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblCONTACTBu" Width="1.5" PointX="14.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblContract_driver" Width="1.5" PointX="16.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblCOUNTRY" Width="1.5" PointX="66.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblDriverAreaBlock" Width="1.5" PointX="66.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblDriverDeliverystatu" Width="1.5" PointX="66.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblgprsdata" Width="1.5" PointX="66.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLGROUP" Width="1.5" PointX="66.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLGROUP_USER" Width="1.5" PointX="66.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblHelpDeskUserSet" Width="1.5" PointX="50.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLLabelDTL" Width="1.5" PointX="66.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLLabelMST" Width="1.5" PointX="52.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblLanguage" Width="1.5" PointX="66.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLLOCATION" Width="1.5" PointX="58.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLMaintanance" Width="1.5" PointX="60.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblOfferProd" Width="1.5" PointX="66.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLPERIOD" Width="1.5" PointX="26.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblPrintSetup" Width="1.5" PointX="42.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblprod_feature" Width="1.5" PointX="54.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLPRODDTL" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLPRODUCT" Width="1.5" PointX="68.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLPRODUCT_MAINTANANCE" Width="1.5" PointX="68.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblProduct_Plan" Width="1.5" PointX="68.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblProduct_SubPlan" Width="1.5" PointX="68.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLPROJECT" Width="1.5" PointX="68.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblSenegalmain" Width="1.5" PointX="68.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblSetupCrm" Width="1.5" PointX="62.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblSetupInventory" Width="1.5" PointX="64.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblsetupPurchase" Width="1.5" PointX="68.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblsetupsalesh" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLSIZE" Width="1.5" PointX="70.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblState" Width="1.5" PointX="70.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblSubscriber" Width="1.5" PointX="70.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblSubscriptionSetup" Width="1.5" PointX="22.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLSYSTEM" Width="1.5" PointX="70.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLSYSUSERBATCH" Width="1.5" PointX="70.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLTemplateProcess" Width="1.5" PointX="70.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TBLTemplateProcessTemp" Width="1.5" PointX="70.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbltranssubtype" Width="1.5" PointX="48.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbltranstype" Width="1.5" PointX="70.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblWebProd" Width="1.5" PointX="70.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tblWishList" Width="1.5" PointX="28.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TeamName" Width="1.5" PointX="30.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_AMPMMeal" Width="1.5" PointX="32.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Tempdatatable" Width="1.5" PointX="44.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TempDisplayEcomTable" Width="1.5" PointX="50.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TempListICTR_DT" Width="1.5" PointX="52.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tempUser" Width="1.5" PointX="54.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tempUser1" Width="1.5" PointX="60.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TenantGroup" Width="1.5" PointX="72.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.test" Width="1.5" PointX="72.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.USER_DTL" Width="1.5" PointX="8.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.USER_MST" Width="1.5" PointX="72.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.User_Product_Add" Width="1.5" PointX="18.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.USER_RIGHTS" Width="1.5" PointX="72.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.USER_ROLE" Width="1.5" PointX="72.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Users_Locations" Width="1.5" PointX="34.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_mycompanysetup_winapp" Width="1.5" PointX="36.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_purchase" Width="1.5" PointX="72.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_return_item" Width="1.5" PointX="38.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_sales_item" Width="1.5" PointX="40.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_sales_payment" Width="1.5" PointX="72.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_storeconfig" Width="1.5" PointX="72.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_CustCredit" Width="1.5" PointX="72.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_customer" Width="1.5" PointX="72.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_duepayment" Width="1.5" PointX="66.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_expense" Width="1.5" PointX="72.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_item_uom_price" Width="1.5" PointX="24.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_orderWay_Maintenance" Width="1.5" PointX="74.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_orderWay_transection" Width="1.5" PointX="74.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_purchase_history" Width="1.5" PointX="74.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_saleInfo" Width="1.5" PointX="14.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_Shift" Width="1.5" PointX="74.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_terminalLocation" Width="1.5" PointX="74.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_uom" Width="1.5" PointX="74.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_UserLog" Width="1.5" PointX="74.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tbl_workrecords" Width="1.5" PointX="74.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tblinvoice_PrintFile" Width="1.5" PointX="74.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_TblProductRelated" Width="1.5" PointX="74.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_tblsetupsalesh" Width="1.5" PointX="74.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_TempDisp" Width="1.5" PointX="74.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_trincro" Width="1.5" PointX="56.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_usermgt" Width="1.5" PointX="74.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Win_WebRegistration" Width="1.5" PointX="68.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.RoleActivity" Width="1.5" PointX="74.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Role" Width="1.5" PointX="70.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.SystemUser" Width="1.5" PointX="72.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.TreeNode" Width="1.5" PointX="74.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.UserPage" Width="1.5" PointX="10.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.User" Width="1.5" PointX="26.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.WebPage" Width="1.5" PointX="28.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.WebPageUrl" Width="1.5" PointX="42.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.deletetemp" Width="1.5" PointX="44.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ictr_brbackup" Width="1.5" PointX="76.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.joharhomeworktable" Width="1.5" PointX="76.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Education" Width="1.5" PointX="76.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.tbl_Job_Title" Width="1.5" PointX="76.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_Attandance" Width="1.5" PointX="76.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_BlogForum" Width="1.5" PointX="76.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_ERP_SUPPLIER_MST" Width="1.5" PointX="76.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_ImageTable" Width="1.5" PointX="76.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_IsChoice" Width="1.5" PointX="76.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_ISDepartment1" Width="1.5" PointX="76.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_Job_ContactResume" Width="1.5" PointX="76.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_Job_Portal_Resume" Width="1.5" PointX="46.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_LeaveRequest" Width="1.5" PointX="76.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_LeaveStatu" Width="1.5" PointX="76.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_PlanDeliveryMeal" Width="1.5" PointX="56.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_planmealcustinvoice" Width="1.5" PointX="76.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_planmealcustinvoiceHD" Width="1.5" PointX="62.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_Tbl_Applic_SkilEducation" Width="1.5" PointX="76.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.temp_Tbl_ApplicantMst" Width="1.5" PointX="16.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.CustomerCredit" Width="1.5" PointX="18.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.PlanMealDataHDDT" Width="1.5" PointX="30.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.Sales_Item_OrderTotal" Width="1.5" PointX="32.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.veHDDTTran" Width="1.5" PointX="64.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vePrintMSRP" Width="1.5" PointX="76.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vePrintMSRPFinal" Width="1.5" PointX="78.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vePrintPO_Old" Width="1.5" PointX="78.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vePrintPO16" Width="1.5" PointX="78.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vePrintPurchaseRecOld" Width="1.5" PointX="10.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vePrintPurchaseRecord" Width="1.5" PointX="78.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VieEatSmartPlanMealSetup" Width="1.5" PointX="78.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_1" Width="1.5" PointX="78.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_2" Width="1.5" PointX="78.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_Banana" Width="1.5" PointX="42.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_BarCodePrint" Width="1.5" PointX="78.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_CompanyLikeAlergie" Width="1.5" PointX="78.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_CompanyMaster" Width="1.5" PointX="78.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_Customer_product" Width="1.5" PointX="78.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_CustomerListCountryCityState" Width="1.5" PointX="78.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_DayCloseQTY" Width="1.5" PointX="78.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_DisplayPlanMealInvoiceHDDT" Width="1.5" PointX="34.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_DriverCheckList" Width="1.5" PointX="36.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_DTextFiltered" Width="1.5" PointX="70.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_DTFiltered" Width="1.5" PointX="72.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_EventMainDetail" Width="1.5" PointX="78.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_FunctionUserWiseDetailList" Width="1.5" PointX="80.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_GYMPrint" Width="1.5" PointX="80.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_HDDT_Advance_search" Width="1.5" PointX="80.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_HDFiltered" Width="1.5" PointX="12.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_ICBR_Product" Width="1.5" PointX="20.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_ICTR_DT_Unique" Width="1.5" PointX="80.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_InvListByBlockCountStateCity4Driver" Width="1.5" PointX="26.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_InvoiceListByCountryStateCity" Width="1.5" PointX="80.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_Kitchan" Width="1.5" PointX="80.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_KitchenPlanMealProductData" Width="1.5" PointX="80.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_MealTypeSetup" Width="1.5" PointX="48.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_Moduel_map" Width="1.5" PointX="80.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_MultiUOMData" Width="1.5" PointX="56.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_PlanMealCount" Width="1.5" PointX="80.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_PlanMealProductData" Width="1.5" PointX="80.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_PlanmealsetupKitchenFullYear" Width="1.5" PointX="66.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_PlanMealSumbyWeight" Width="1.5" PointX="80.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_PlanMealSumbyWeightCombine" Width="1.5" PointX="80.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_PlannedMealSum" Width="1.5" PointX="80.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_Product_fetch" Width="1.5" PointX="0.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_ProductCatWiseData" Width="1.5" PointX="2.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_Receipe_ManagementGrp" Width="1.5" PointX="22.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_ReceipeFullData" Width="1.5" PointX="50.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_RequestForm" Width="1.5" PointX="82.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_Role" Width="1.5" PointX="82.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_SalesControl" Width="1.5" PointX="82.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_SerialNo" Width="1.5" PointX="82.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_SimpleProductList" Width="1.5" PointX="82.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_SumPO" Width="1.5" PointX="82.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_TemplateItems" Width="1.5" PointX="82.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_TransTypeDetail" Width="1.5" PointX="82.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ViewCountryStateCity" Width="1.5" PointX="82.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.viewTransaction" Width="1.5" PointX="82.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.ViewTransactionSerialize" Width="1.5" PointX="82.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VW_CheckLogin_Win" Width="1.5" PointX="82.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vw_CustCreditReport" Width="1.5" PointX="82.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vw_General_Ledger" Width="1.5" PointX="82.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vw_itemdisplay_sr" Width="1.5" PointX="82.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vw_ItemUOM" Width="1.5" PointX="8.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VW_planmealcustinvoice_HD" Width="1.5" PointX="38.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VW_PRintInvoice" Width="1.5" PointX="56.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VW_Product_Search" Width="1.5" PointX="74.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vw_Return_Item" Width="1.5" PointX="76.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.vw_solditemscost" Width="1.5" PointX="78.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VWProductPring" Width="1.5" PointX="84.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.VWProductPrinting" Width="1.5" PointX="84.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="atyaabModel.View_PlanMealProductData1" Width="1.5" PointX="84.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="atyaabModel.FK_ERP_COMPANY_SETUP_ERP_COMPANY_SETUP1" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_ERP_QUESTION_BANK_ERP_QUESTION_BANK" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_FilterCritiria_Filter" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_FilterDT_InputTableHD" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_InputTaleDT_InputTableHD" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_OutputTableDT_InputTableHD" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_ISSearchDetail_TBLCOMPANYSETUP" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_ISSearchDetail_TBLCONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_LeaveRequest_LeaveStatu" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_RowMaster_OptionMaster" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_RowMaster_QuestionMaster" ManuallyRouted="false" />
        <AssociationConnector Association="atyaabModel.FK_tbl_Event_Master_tbl_Category_Master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>